<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b6810b6c8864043903be25248a0c064" Name="Diagram1">
        <EntityTypeShape EntityType="eCOMMERCEDYEModel.CardINFO" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eCOMMERCEDYEModel.Category" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eCOMMERCEDYEModel.Payements" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eCOMMERCEDYEModel.Products" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eCOMMERCEDYEModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eCOMMERCEDYEModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="eCOMMERCEDYEModel.FK_User_CardINFO" ManuallyRouted="false" />
        <AssociationConnector Association="eCOMMERCEDYEModel.FK_Products_Category" ManuallyRouted="false" />
        <AssociationConnector Association="eCOMMERCEDYEModel.FK_Payements_Product" ManuallyRouted="false" />
        <AssociationConnector Association="eCOMMERCEDYEModel.FK_Payements_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>